<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>New Biology</title>
        <style>    
          
          h1 {background-color: silver;
              color: gold;
              font-family: monospace;
              text-align: center;
              }
              h2 {
                  font-family:serif;
                  font-size: 2em;
                  color:#999999;
                  background-color: khaki;
              }    
              body {
                  background-color: azure
              }
              h2#first {
                  color: red
              }
              h1h2 {
                  background-color: crimson
              }
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="org">
        <table ><tr><td style="left: 200px">
         <h1>Welcome to New Biology Period!</h1>
         I will share
         <h2 id="first">The Last News About Biology</h2> 
         <h2 color="h1h2">Go to below lines</h2>
         <h2 style="text-align: right">It is the world we live in.</h2>
         <h4>Green is the main color of the world.</h4>
         <h5>It represents the living world</h5>
         <p>Let's start with the new lab methods in researches</p>
        </td></tr></table>
        </div>    
    </body>
</html>
